<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Informacion">
		
		<link rel="stylesheet" href="P_estilos.css">
		
		<title>Práctica de estilos</title>
		
		<style type="text/css">
			h1,h3,h5 {
				font-family:sans-serif;
				font-weight:bold;
				font-size:23px;
			}
			
			p {
				color:red;
				font-family:Arial;
				font-size:15px;
            }    
		</style>
		
	</head>
	
	<body>
		<p style="font-family:courier;color:red;font-size:20px">Este es un párrafo con tipo de letra courier y utilizando style de la etiqueta p</p>
		
		<span style="border-bottom:4px blue dotted">¿Qué es poesia?</span>
		
		<br>
		
		<span style="border-bottom:4px blue dotted">¿Qué es poesia Versión 2?</span>
		
		<p>Es el segundo párrafo sin aplicar estilos particulares a este y tomando los estilos definidos en el head</p>
		
		<h1>Encabezado nivel 1 prueba estilos</h1>
		<h3>Encabezado nivel 3 prueba estilos</h3>
		<h5>Encabezado nivel 5 prueba estilos</h5>
		<h2>Encabezado nivel 2 prueba estilos</h2>
		
		<ol>
			<li>Elemento de la lista con los estilos definidos en el fichero estilos.css</li>
			<li>Otro elemento de la lista con los estilos definidos en el fichero estilos.css</li>
		</ol>
		
		<dl>
			<dt>Término 1 para estilos en fichero css</dt>
				<dd>Definición del primer término</dd>
			<dt>Término 2 para estilos en fichero css</dt>
				<dd>Definición del segundo término</dd>
		</dl>
		
		<ul>
			<li id="Elmt1">Elemento primero de la lista desordenada</li>
			<li>Elemento segundo de la lista desordenada</li>
			<li>Elemento tercero de la lista desordenada</li>
		</ul>
		
	</body>
</html>
